<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel-Ticket</title>
    <link rel="stylesheet" href="./styles/MangingSection.css">
    <link rel="stylesheet" href="./styles/SignupLogin.css">
    <style>
        body {
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
            font: 100% Helvetica, sans-serif;
            height: 100%;
            /* font-family: Montserrat; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* #header{
            width: 100vw;
        } */

        #root {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            margin-top: 30px; 
            margin-bottom: 20px;           
        }
        .cancelfromMain{
            /* background-color: gray; */
            display: block;
            margin: auto;
        }   
        .bold {
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content:  space-between;
        }

        #ticket_container {
   
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
        }
        #ticketCard {
                    padding: 9px 20px;
                border: 1px solid rgb(219, 212, 212);
                border-radius: 12px;
                background-color: rgb(244, 250, 250);
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                    width: 45%;
                }
        #ticketCard >*{
            margin-top: -5px;
        }

        #ticketCancel_btn{
            background-color: rgb(207, 0, 0);
            color: white;
            padding: 7px 5px;
            border-radius: 6px;   
            cursor: pointer;
        }
        #ticketCancel_btn:hover{
            background-color: crimson;
        }
        
    </style>
</head>

<body>
    <div id="header"> </div>
    <div id="root">
        <div class="cancelfromMain">
            <h1>CANCEL TICKET</h1>
            <h3>Verify your deatails, and Cancel your ticket</h3>
            <div class="cancel-container">
                <input id="cancel-input" class="ticket_no" type="text" value="" placeholder="Enter your ticket number">
                <button id="cancel-button" class="search_btn">Search</button>
            </div>
        </div>
    </div>

    <div id="ticket_container">
            <!-- Ticket will show here  -->
    </div>

        <!-- <d id="footer">  </d iv> -->
            
            <script type="module" src="./Pages.js"></script>
            <script type="module" src="./PageCancelTicket.js"></script>
</body>
</html>



