<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedBus/ShowTicket</title>
    <link rel="stylesheet" href="./styles/MangingSection.css">
    <link rel="stylesheet" href="./styles/SignupLogin.css">
    <link rel="stylesheet" href="./styles/leftpanel.css">
    <style>
        body {
            overflow-x: hidden;
            margin: 0px;
            padding: 0px;
            font: 100% Helvetica, sans-serif;
            height: 100%;
            /* font-family: Montserrat; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* #header{
            width: 100vw;
        } */

        #root {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;
            margin-top: 70px; 
            margin-bottom: 20px;           
        }
        .cancelfromMain{
            /* background-color: gray; */
            display: block;
            margin: auto;
        }   
        .bold {
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .row {
            display: flex;
            justify-content:  space-between;
        }

        #ticket_container {
   
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
        }

        #ticketCard {
            padding:9px 20px;
            border: 1px solid black;
            border-radius: 12px;
            background-color: beige;
            width: 45%;
            font-size: x-small;
        }
        #ticketCard >*{
            margin-top: -5px;
        }

        #cancel-button {
            /* display: block;
            margin-top: 200px; */
            position: relative;
        }
    </style>
</head>

<body>
    <div id="header"> </div>
    <div id="root">
        <div class="cancelfromMain">
            <h1>PRINT TICKET</h1>
            <h3>Verify your deatails, and Print your ticket</h3>
            <div class="cancel-container">

                <input id="cancel-input" class="ticket_no" type="text" value="" placeholder="Enter your ticket number">
                <button id="cancel-button" class="search_btn">Search</button>
            </div>
        </div>
    </div>

    <div id="ticket_container">
            <!-- Ticket will show here  -->
    </div>

        <!-- <d id="footer">  </d iv> -->
</body>

</html>
<script type="module" src="./Pages.js"></script>
<script type="module" src="PageShowTicket.js"></script>